<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e07783ec41424d089d778856187b4d4a" Name="Diagram1">
        <EntityTypeShape EntityType="AnyDoDBModel.Category" Width="1.5" PointX="0.625" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AnyDoDBModel.Note" Width="1.5" PointX="6.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AnyDoDBModel.SubTask" Width="1.5" PointX="9.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AnyDoDBModel.Task" Width="1.5" PointX="3.625" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AnyDoDBModel.Time" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AnyDoDBModel.FK__Task__CategoryId__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="AnyDoDBModel.FK__Note__TaskId__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="AnyDoDBModel.FK__SubTask__TaskId__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="AnyDoDBModel.FK_Task_ToTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AnyDoDBModel.File" Width="1.5" PointX="7.375" PointY="3.25" />
        <AssociationConnector Association="AnyDoDBModel.FileTask" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>