<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d493353188346e48be6244b94c2d653" Name="Diagram1">
        <EntityTypeShape EntityType="AnyDoDBModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AnyDoDBModel.MyTask" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AnyDoDBModel.Note" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AnyDoDBModel.SubTask" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnyDoDBModel.Time" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AnyDoDBModel.UploadFile" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="AnyDoDBModel.FK__MyTask__CategoryId__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="AnyDoDBModel.FK_MyTask_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="AnyDoDBModel.FK_Note_MyTask" ManuallyRouted="false" />
        <AssociationConnector Association="AnyDoDBModel.FK_SubTask_MyTask" ManuallyRouted="false" />
        <AssociationConnector Association="AnyDoDBModel.FK_UploadFile_MyTask" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>